# BluetoothMusicSample

./: README.md  build.gradle  settings.gradle
a2dplibrary/: build.gradle  proguard-rules.pro
a2dplibrary/src/main/: AndroidManifest.xml
a2dplibrary/src/main/aidl/android/bluetooth/: IBluetoothA2dp.aidl
a2dplibrary/src/main/java/com/bandou/bluetooth/a2dp/: A2dpManager.java  AutoConnect.java
a2dplibrary/src/main/java/com/bandou/bluetooth/a2dp/event/: A2dpConnectedDevicesEvent.java  A2dpStatusEvent.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandou/music/sample/: A2DPActivity.java  ApplicationContext.java  BLEActivity.java  BaseActivity.java  ClassicActivity.java  DefaultMusicNotification.java  EmptyActivity.java  MenuActivity.java  MusicActivity.java  MusicAlbumActivity.java  MusicListActivity.java  MusicTypeActivity.java
app/src/main/java/com/bandou/music/sample/adapter/: ItemAlbumAdapter.java  ItemSongAdapter.java
app/src/main/java/com/bandou/music/sample/media/: MusicPlayerReceiver.java  MusicPlayerService.java
app/src/main/java/com/bandou/music/sample/model/: DeviceInfo.java
app/src/main/java/com/bandou/music/sample/utils/: TimeUtils.java
app/src/main/res/drawable/: ic_music_play_or_pause.xml  icon_music_back_selector.xml  music_fast_selector.xml  music_loop_play_selector.xml  music_radom_play_selector.xml  seekbar_style.xml
app/src/main/res/layout/: activity_a2_dp.xml  activity_main.xml  activity_menu.xml  activity_music.xml  activity_music_album.xml  activity_music_list.xml  activity_music_type.xml  include_line.xml  item_album.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
