<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_a2_dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.bandou.music.sample.A2DPActivity">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开A2DP连接"
            android:id="@+id/btnOpen"
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关闭A2DP连接"
            android:id="@+id/btnClose"
            />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进入音乐播放"
            android:id="@+id/btnMusic"
            />
</LinearLayout>
