<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_app_all"
            android:scaleType="centerCrop"
            />

    <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activity.SelectMusicActivity">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/alpha_d9_white"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/lltAlbum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:paddingTop="@dimen/regular_dimen_x12"
                    android:paddingBottom="@dimen/regular_dimen_x12"
                    android:paddingLeft="@dimen/regular_dimen_x10"
                    android:paddingRight="@dimen/regular_dimen_x10"
                    >

                <android.support.v7.widget.AppCompatTextView
                        android:text="@string/choose_album"
                        style="@style/inset_list_item_left_blue"/>

                <android.support.v7.widget.AppCompatTextView
                        style="@style/inset_list_item_right_yellow"/>

            </LinearLayout>

            <include layout="@layout/include_line"/>

            <LinearLayout
                    android:id="@+id/lltAllMusic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/regular_dimen_x12"
                    android:paddingBottom="@dimen/regular_dimen_x12"
                    android:paddingLeft="@dimen/regular_dimen_x10"
                    android:paddingRight="@dimen/regular_dimen_x10"
                    >

                <android.support.v7.widget.AppCompatTextView
                        android:text="@string/choose_playlist"
                        style="@style/inset_list_item_left_blue"/>

                <android.support.v7.widget.AppCompatTextView
                        style="@style/inset_list_item_right_yellow"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
